#
# Spring Boot application properties
#

server.contextPath=/articleapi
server.port=81

logging.config=log4j.properties

security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

spring.thymeleaf.prefix=classpath:/views/
spring.velocity.resourceLoaderPath=classpath:/templates/
