# Dev
#url=jdbc:mysql://aa1sp4fu0vxob.cbozdq3qfv90.us-east-1.rds.amazonaws.com:3306/parentalcontrols?useUniCode=yes&amp;characterEncoding=UTF-8
#username=root
#password=ob1d3vprod
url=jdbc:mysql://localhost:3306/article?useUniCode=yes&amp;characterEncoding=UTF-8
username=root
password=rose1511

# QA
#url=jdbc:mysql://parentalcontrolsa01qa.obi.aol.com:3306/parentalcontrols?useUniCode=yes&amp;characterEncoding=UTF-8
#username=root
#password=0b1d3v

# Production
#url=jdbc:mysql://aa1sp4fu0vxob.cbozdq3qfv90.us-east-1.rds.amazonaws.com:3306/parentalcontrols?useUniCode=yes&amp;characterEncoding=UTF-8
#username=root
#password=ob1d3vprod
