# Data source properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/article?useUniCode=yes&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=rose1511


#jdbc.url=jdbc:mysql://aa1sp4fu0vxob.cbozdq3qfv90.us-east-1.rds.amazonaws.com:3306/parentalcontrols?useUniCode=yes&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=ob1d3vprod



# Database connection pool properties
dbcp.maxActive=10
dbcp.maxIdle=10
dbcp.testOnBorrow=true
dbcp.validationQuery=SELECT 1

# EclipseLink properties
eclipselink.generateDdl=false
eclipselink.showSql=false

# Liquibase properties
liquibase.changeLogLocation=classpath:db/changelog.xml
liquibase.shouldRun=false
